# ProvaSolucaoInformatica

./: ProvaSolucaoInformatica.sln
ProvaSolucaoInformatica/: Program.cs  ProvaSolucaoInformatica.csproj  Startup.cs
ProvaSolucaoInformatica/Controllers/: ClienteController.cs  ContaController.cs  HomeController.cs  IndexController.cs
ProvaSolucaoInformatica/Databases/Default/: DefaultDbContext.cs  criacaoBanco.sql
ProvaSolucaoInformatica/Databases/Default/Entities/: Cliente.cs  Usuario.cs
ProvaSolucaoInformatica/Databases/Default/Migrations/: 20200810032313_CriacaoDoBanco.Designer.cs  20200810032313_CriacaoDoBanco.cs  DefaultDbContextModelSnapshot.cs
ProvaSolucaoInformatica/Models/: ErrorViewModel.cs  LoggarViewModel.cs
ProvaSolucaoInformatica/Properties/: launchSettings.json
ProvaSolucaoInformatica/Services/: GerenciadorUsuarios.cs
ProvaSolucaoInformatica/Views/: _ViewImports.cshtml
ProvaSolucaoInformatica/Views/Cliente/: Editor.cshtml  Index.cshtml
ProvaSolucaoInformatica/Views/Conta/: Login.cshtml
ProvaSolucaoInformatica/Views/Index/: Index.cshtml
ProvaSolucaoInformatica/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
