<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Migrations\**"/>
        <Compile Remove="Views\Home\**"/>
        <Compile Remove="Controllers\HomeController.cs"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Migrations\**"/>
        <EmbeddedResource Remove="Views\Home\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Migrations\**"/>
        <None Remove="Views\Home\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Migrations\**"/>
        <Content Remove="Views\Home\**"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\Conta\Loggar.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Index\Index.cshtml"/>
    </ItemGroup>

</Project>
